Maze Runner 2D, by Al Sweigart al@inventwithpython.com

(Maze files are generated by mazemakerrec.py)
Enter the filename of the maze (or LIST or QUIT):
> simple_test_maze
There is no file named simple_test_maze
Enter the filename of the maze (or LIST or QUIT):
> simple_test_maze.txt
░░░░░░░░░
░@    ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░   ░
░░░ ░ ░ ░
░     ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> s
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░@  ░   ░
░░░ ░ ░ ░
░     ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> d
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░  @░   ░
░░░ ░ ░ ░
░     ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> s
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░   ░
░░░ ░ ░ ░
░  @  ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> d
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░   ░
░░░ ░ ░ ░
░    @░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> w
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░@  ░
░░░ ░ ░ ░
░     ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> d
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░  @░
░░░ ░ ░ ░
░     ░X░
░░░░░░░░░
                           W
Enter direction, or QUIT: ASD
> s
░░░░░░░░░
░     ░ ░
░ ░░░ ░ ░
░ ░   ░ ░
░ ░░░░░ ░
░   ░   ░
░░░ ░ ░ ░
░     ░@░
░░░░░░░░░
You have reached the exit! Good job!
Thanks for playing!
Traceback (most recent call last):
  File "c:\users\theno\onedrive\documents\github\python-portfolio\python-portfolio\maze-runner-2d\maze_runner_2d.py", line 160, in <module>
    sys.exit()
SystemExit